{
  "name": "omni-fusion-ai",
  "version": "16.0.0",
  "private": true,
  "type": "module",
  "description": "A compact website-first AI studio with performance-learned free-model routing, a specialized website lead, curated design patterns, rendered concept previews, expert GPT review packs, precise review import, browser interaction tests, Project Doctor, and verified production ZIPs.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vercel dev",
    "test": "node --test tests/*.test.js",
    "check": "node --check api/orchestrate.js && node --check api/team-step.js && node --check api/project-step.js && node --check api/package-project.js && node --check api/status.js && node --check api/image.js && node --check api/speech.js && node --check api/import-website.js && node --check server/providers/runtime.js && node --check server/providers/openrouter.js && node --check server/providers/catalog.js && node --check server/lib/routing.js && node --check server/lib/contracts.js && node --check server/lib/security-audit.js && node --check server/lib/project-memory.js && node --check app.js && node --check server/providers/prime-router.js && node --check server/lib/website-patterns.js"
  },
  "devDependencies": {
    "vercel": "latest"
  }
}
