{
  "name": "OmniFusion Website Studio",
  "short_name": "OmniFusion",
  "description": "Website-first multi-model AI development studio.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080d",
  "theme_color": "#080a12",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
