{
  "name": "OmniFusion Website Genius V16",
  "short_name": "OmniFusion",
  "description": "Free website-first AI studio with performance-learned routing, rendered concept directions, expert review packs, browser testing, precise repair, and verified ZIP export.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080d",
  "theme_color": "#080a12",
  "icons": [{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]
}
